<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
        
            h1 {
                color: rgb(171, 0, 171);
                font-family: sans-serif;
                text-decoration: underline;
                text-align: center;
                
            }
            p {
                font-family: sans-serif;
                line-height: 1.5em;
                text-align: justify;
                color: green;
            }
            h3 {
                text-decoration: underline;
                color: rgb(43, 153, 9);
            }
            h2 {
                text-decoration: underline;
                font-family: sans-serif;
                color: rgb(43, 153, 6);
            }
            
            h6 {
                text-align: right;
            }
            
            a {
                text-decoration: none;
                font-style: italic;
                color: grey;
            }
        </style>
    </head>
    <body>
        
        <h1>Sebi's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li> <a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post D:</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h6>Posted on August, 5th, during the year of 2019 of our Lord Yisus the Bringing of Doom.</h6>
        
        <p>Something exciting happened. Well, actually, no, it didn't. It's Monday and I just ate a few <em>pastelitos</em> for breakfast at 11:51 in the morning. They were <strong>GOOD</strong>.<br> 
        Ok. So, I woke up at 7 a.m. today, it was my dad's birthday (unrelated event to my premature awakening), to book an appointment with my local Italian Consulate so that I could proceed down the road towards my dual citizenship.<br>
            In case you might be wondering with I'm seeking a dual citizenchip, well it's just that my country of birth sucks.<br>
            Thing is, I didn't even get the focking appointment. And my wisdom teeth are coming out and it hurts like hell, so overall not the best morning today.<br>
            Even so, let us see what this lovely, cold as sh*t day knocks my wits out with :)
            
        </p>
        
        <h2 id="second-post">Second post</h2>
        <h6>Posted later on the same day in that same year</h6>
        
        <p>I will keep you posted on the that other citizenchip thingy, don't ye worry folks. Also, I am a bit scared about getting my wisdom teeth removed but damn if they're not hurting like hell. Well, anyways, I'm about to start my own personal blog, for real. I just have to decide on the exact topic first, though. Toughest part, right?</p>
        
        
    </body>
</html>
